# btm-presentation

./: .gitmodules
byteman-test/: README.md  pom.xml
byteman-test/helper/: pom.xml
byteman-test/test/src/main/java/org/jboss/qa/: RemoteBean.java
byteman-test/test/src/test/java/org/jboss/qa/auto/: BytemanTestCase.java
byteman-test/test/src/test/java/org/jboss/qa/common/: TestProperties.java
byteman-test/test/src/test/resources/: jboss-ejb-client.properties
examples/byteman-test/helper/src/main/java/org/jboss/qa/byteman/: BytemanTestHelper.java
examples/byteman-test/test/: pom.xml
examples/byteman-test/test/src/main/java/org/jboss/qa/: RemoteBeanAsync.java  SLSBean.java  SLSBeanAsync.java  SingletonStorage.java  SingletonStorageRemote.java
examples/byteman-test/test/src/test/java/org/jboss/qa/manual/: BytemanScriptTestCase.java
examples/byteman-test/test/src/test/resources/: arquillian.xml
examples/part1/01_simple/: README.adoc  simple.btm
examples/part1/01_simple/byteman-simple/: pom.xml
examples/part1/01_simple/byteman-simple/src/test/java/org/jboss/qa/: AppTest.java
examples/part1/02_btmcheck/: README.adoc  rule.btm
examples/part1/03_bmsubmit/: README.adoc  rule.btm  rule_transform.btm
examples/part2/try-catch-check/: README.adoc  pom.xml  tcc.btm  tfc.btm
examples/part2/try-catch-check/src/main/java/org/jboss/qa/: TryCatchCheck.java  TryFinallyCheck.java
part1/01_btmcheck/: README.adoc  rule.btm
part1/01_simple/: README.adoc  simple.btm
part1/01_simple/byteman-simple/: .project  pom.xml
part1/01_simple/byteman-simple/src/main/java/org/jboss/qa/: App.java  AppWaiting.java
part1/03_bmsubmit/: README.adoc
slides/: README.adoc  README.txt  notes.adoc  slides.adoc  slides.html  slides1.adoc  slides1.html  slides2.adoc
slides/images/misc/: cajk.xcf  wtf.xcf  wtf2.xcf
